<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // Si la tabla ya existe, no hacer nada
        if (!Schema::hasTable('books')) {
            Schema::create('books', function (Blueprint $table) {
                $table->id();
                $table->string('title');
                $table->string('author');
                $table->longText('description')->nullable();
                $table->string('isbn')->unique()->nullable();
                $table->foreignId('category_id')->nullable()->constrained('categorias');
                $table->string('image_url')->nullable();
                $table->string('file_path')->nullable();
                $table->enum('status', ['activo', 'inactivo'])->default('activo');
                $table->integer('views')->default(0);
                $table->timestamps();
            });
        }
    }

    public function down(): void
    {
        Schema::dropIfExists('books');
    }
};
